final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_start_screen": "Start Screen",
  "msg_let_s_turn_your": "let’s turn your “do it” into diddit!",
  "msg_for_students_b": "for students, by students",
  "msg_don_t_have_an_a": "Don’t have an account? Sign up",
  "lbl_hard": "HARD",
  "lbl_home": "Home",
  "msg_already_have_an": "Already have an account? Sign in",
  "lbl_7_00am": "7:00AM",
  "msg_enter_your_full": "Enter Your Full Name:",
  "lbl_app_navigation": "App Navigation",
  "lbl_welcome_onboard": "Welcome Onboard",
  "msg_enter_your_pass": "Enter Your Password:",
  "lbl_today": "Today",
  "lbl_sign_in": "Sign in",
  "lbl_class_name": "Class Name",
  "lbl_mark_as_done": "Mark as Done",
  "msg_upcoming_assign": "Upcoming Assignments",
  "lbl_edit": "edit",
  "lbl_resgistration": "Resgistration",
  "lbl_okay": "OKAY",
  "lbl_get_started": "Get Started",
  "lbl_diddit2": "diddit",
  "lbl_sign_up": "Sign up",
  "lbl_later": "Later",
  "msg_forgot_password": "Forgot password?",
  "msg_teacher_instruc":
      "Teacher Instructions:\n\nurna. tortor. lorem. elit. eget placerat cursus lacus, vitae amet, ullamcorper gravida Donec volutpat felis, leo. ipsum nec non facilisis id nec viverra odio urna. tortor. lorem. elit. eget placerat cursus lacus, vitae amet, ullamcorper gravida Donec volutpat felis, leo. ipsum nec non facilisis id nec viverra odio urna. tortor. lorem. elit. eget placerat cursus lacus, vitae amet, ullamcorper gravida Donec volutpat felis, leo. ipsum nec non facilisis id nec viverra odio ",
  "lbl_register": "Register",
  "lbl_3_30pm": "3:30PM",
  "lbl_easy": "EASY",
  "lbl_dashboard": "Dashboard",
  "lbl_dashboard_one": "Dashboard One",
  "msg_don_t_have_an_a2": "Don’t have an account? ",
  "msg_completed_assig": "Completed Assignments",
  "msg_already_have_an2": "Already have an account? ",
  "lbl_11_59pm": "11:59PM",
  "lbl_diddit": "Diddit!",
  "lbl_tomorrow": "Tomorrow",
  "lbl_completed_tasks": "Completed Tasks",
  "lbl_sign_in2": "Sign In",
  "lbl_completed": "Completed",
  "msg_enter_your_emai": "Enter Your Email Address:",
  "lbl_welcome_back": "Welcome Back!",
  "lbl_assignment_name": "Assignment Name",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_yesterday": "Yesterday",
  "msg_looking_assig": "Looking @ Assignment",
  "msg_urna_tortor_l":
      "urna. tortor. lorem. elit. eget placerat cursus lacus, vitae amet, ullamcorper gravida Donec volutpat felis, leo. ipsum nec non facilisis id nec viverra odio ",
  "lbl_add_task": "+ add task",
  "msg_confirm_your_pa": "Confirm Your Password:",
  "lbl_account": "Account"
};
